{
  "name": "slimevr",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "2.25.2",
    "@slimevr/eslint-config": "*",
    "prettier": "2.7.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "npm@8.5.0"
}
