{
  "name": "@slimevr/serial-to-tracker",
  "version": "0.1.7",
  "main": "dist/index.js",
  "license": "(MIT OR Apache-2.0)",
  "author": {
    "name": "DevMiner",
    "email": "devminer@devminer.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlimeVR/slimevr-node.git/tree/master/apps/serial-to-tracker"
  },
  "bugs": {
    "url": "https://github.com/SlimeVR/slimevr-node/issues"
  },
  "bin": {
    "slimevr-serial-to-tracker": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@slimevr/common": "workspace:*",
    "@slimevr/firmware-protocol": "workspace:*",
    "serialport": "^11.0.1"
  },
  "devDependencies": {
    "@slimevr/tsconfig": "workspace:*",
    "@types/node": "^18.17.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon .\"",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
