{
  "name": "@slimevr/firmware-protocol-debugger",
  "version": "0.2.0",
  "main": "dist/index.js",
  "license": "(MIT OR Apache-2.0)",
  "homepage": ".",
  "author": {
    "name": "TheDevMinerTV",
    "email": "tobigames200@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlimeVR/slimevr-node.git/tree/master/apps/firmware-protocol-debugger"
  },
  "bugs": {
    "url": "https://github.com/SlimeVR/slimevr-node/issues"
  },
  "bin": {
    "slimevr-firmware-protocol-debugger": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@slimevr/common": "*",
    "@slimevr/firmware-protocol": "*",
    "@slimevr/firmware-protocol-debugger-utils": "*",
    "@slimevr/firmware-protocol-debugger-shared": "*",
    "strict-event-emitter-types": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.45",
    "concurrently": "7.5.0",
    "cross-env": "7.0.3",
    "nodemon": "^2.0.20",
    "typescript": "4.8.4",
    "wait-for-it": "1.0.0"
  },
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon .\"",
    "build": "tsc"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
