{
  "name": "@slimevr/firmware-protocol-debugger",
  "version": "0.2.14",
  "main": "dist/index.js",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "author": {
    "name": "DevMiner",
    "email": "devminer@devminer.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlimeVR/slimevr-node.git/tree/master/apps/firmware-protocol-debugger"
  },
  "bugs": {
    "url": "https://github.com/SlimeVR/slimevr-node/issues"
  },
  "bin": {
    "slimevr-firmware-protocol-debugger": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@slimevr/common": "workspace:*",
    "@slimevr/firmware-protocol": "workspace:*",
    "strict-event-emitter-types": "2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@slimevr/firmware-protocol-debugger-shared": "workspace:*",
    "@slimevr/firmware-protocol-debugger-utils": "workspace:*",
    "@slimevr/tsconfig": "workspace:*",
    "@types/node": "17.0.45",
    "concurrently": "7.5.0",
    "cross-env": "7.0.3",
    "nodemon": "^2.0.20",
    "rollup": "^4.40.0",
    "typescript": "4.8.4",
    "wait-for-it": "1.0.0"
  },
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon .\"",
    "build": "rollup -c",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
